versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "9"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "9"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-1024 0 64) (-64 0 64) (-64 -704 64)"
			vertices_plus
			{
				"v" "-1024 0 64"
				"v" "-64 0 64"
				"v" "-64 -704 64"
				"v" "-1024 -704 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1024 -704 0) (-64 -704 0) (-64 0 0)"
			vertices_plus
			{
				"v" "-1024 -704 0"
				"v" "-64 -704 0"
				"v" "-64 0 0"
				"v" "-1024 0 0"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1024 0 64) (-1024 -704 64) (-1024 -704 0)"
			vertices_plus
			{
				"v" "-1024 0 64"
				"v" "-1024 -704 64"
				"v" "-1024 -704 0"
				"v" "-1024 0 0"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-64 0 0) (-64 -704 0) (-64 -704 64)"
			vertices_plus
			{
				"v" "-64 0 0"
				"v" "-64 -704 0"
				"v" "-64 -704 64"
				"v" "-64 0 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-64 0 64) (-1024 0 64) (-1024 0 0)"
			vertices_plus
			{
				"v" "-64 0 64"
				"v" "-1024 0 64"
				"v" "-1024 0 0"
				"v" "-64 0 0"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-64 -704 0) (-1024 -704 0) (-1024 -704 64)"
			vertices_plus
			{
				"v" "-64 -704 0"
				"v" "-1024 -704 0"
				"v" "-1024 -704 64"
				"v" "-64 -704 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(-1024 64 704) (-64 64 704) (-64 0 704)"
			vertices_plus
			{
				"v" "-1024 64 704"
				"v" "-64 64 704"
				"v" "-64 0 704"
				"v" "-1024 0 704"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-1024 0 64) (-64 0 64) (-64 64 64)"
			vertices_plus
			{
				"v" "-1024 0 64"
				"v" "-64 0 64"
				"v" "-64 64 64"
				"v" "-1024 64 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-1024 64 704) (-1024 0 704) (-1024 0 64)"
			vertices_plus
			{
				"v" "-1024 64 704"
				"v" "-1024 0 704"
				"v" "-1024 0 64"
				"v" "-1024 64 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-64 64 64) (-64 0 64) (-64 0 704)"
			vertices_plus
			{
				"v" "-64 64 64"
				"v" "-64 0 64"
				"v" "-64 0 704"
				"v" "-64 64 704"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-64 64 704) (-1024 64 704) (-1024 64 64)"
			vertices_plus
			{
				"v" "-64 64 704"
				"v" "-1024 64 704"
				"v" "-1024 64 64"
				"v" "-64 64 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-64 0 64) (-1024 0 64) (-1024 0 704)"
			vertices_plus
			{
				"v" "-64 0 64"
				"v" "-1024 0 64"
				"v" "-1024 0 704"
				"v" "-64 0 704"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "24"
			"plane" "(-1024 -704 704) (-64 -704 704) (-64 -768 704)"
			vertices_plus
			{
				"v" "-1024 -704 704"
				"v" "-64 -704 704"
				"v" "-64 -768 704"
				"v" "-1024 -768 704"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-1024 -768 64) (-64 -768 64) (-64 -704 64)"
			vertices_plus
			{
				"v" "-1024 -768 64"
				"v" "-64 -768 64"
				"v" "-64 -704 64"
				"v" "-1024 -704 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-1024 -704 704) (-1024 -768 704) (-1024 -768 64)"
			vertices_plus
			{
				"v" "-1024 -704 704"
				"v" "-1024 -768 704"
				"v" "-1024 -768 64"
				"v" "-1024 -704 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-64 -704 64) (-64 -768 64) (-64 -768 704)"
			vertices_plus
			{
				"v" "-64 -704 64"
				"v" "-64 -768 64"
				"v" "-64 -768 704"
				"v" "-64 -704 704"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-64 -704 704) (-1024 -704 704) (-1024 -704 64)"
			vertices_plus
			{
				"v" "-64 -704 704"
				"v" "-1024 -704 704"
				"v" "-1024 -704 64"
				"v" "-64 -704 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-64 -768 64) (-1024 -768 64) (-1024 -768 704)"
			vertices_plus
			{
				"v" "-64 -768 64"
				"v" "-1024 -768 64"
				"v" "-1024 -768 704"
				"v" "-64 -768 704"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "36"
			"plane" "(-1088 -704 704) (-1088 -3.46257e-05 704) (-1024 -1.52588e-05 704)"
			vertices_plus
			{
				"v" "-1088 -704 704"
				"v" "-1088 -3.46257e-05 704"
				"v" "-1024 -1.52588e-05 704"
				"v" "-1024 -704 704"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1024 -704 64) (-1024 -1.52588e-05 64) (-1088 -3.46257e-05 64)"
			vertices_plus
			{
				"v" "-1024 -704 64"
				"v" "-1024 -1.52588e-05 64"
				"v" "-1088 -3.46257e-05 64"
				"v" "-1088 -704 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-1088 -704 704) (-1024 -704 704) (-1024 -704 64)"
			vertices_plus
			{
				"v" "-1088 -704 704"
				"v" "-1024 -704 704"
				"v" "-1024 -704 64"
				"v" "-1088 -704 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-1088 -3.46257e-05 64) (-1024 -1.52588e-05 64) (-1024 -1.52588e-05 704)"
			vertices_plus
			{
				"v" "-1088 -3.46257e-05 64"
				"v" "-1024 -1.52588e-05 64"
				"v" "-1024 -1.52588e-05 704"
				"v" "-1088 -3.46257e-05 704"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[-1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-1088 -3.46257e-05 704) (-1088 -704 704) (-1088 -704 64)"
			vertices_plus
			{
				"v" "-1088 -3.46257e-05 704"
				"v" "-1088 -704 704"
				"v" "-1088 -704 64"
				"v" "-1088 -3.46257e-05 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-1024 -1.52588e-05 64) (-1024 -704 64) (-1024 -704 704)"
			vertices_plus
			{
				"v" "-1024 -1.52588e-05 64"
				"v" "-1024 -704 64"
				"v" "-1024 -704 704"
				"v" "-1024 -1.52588e-05 704"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "48"
			"plane" "(-64 -704 704) (-64 -3.46257e-05 704) (0 -1.52588e-05 704)"
			vertices_plus
			{
				"v" "-64 -704 704"
				"v" "-64 -3.46257e-05 704"
				"v" "0 -1.52588e-05 704"
				"v" "0 -704 704"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(0 -704 64) (0 -1.52588e-05 64) (-64 -3.46257e-05 64)"
			vertices_plus
			{
				"v" "0 -704 64"
				"v" "0 -1.52588e-05 64"
				"v" "-64 -3.46257e-05 64"
				"v" "-64 -704 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-64 -704 704) (0 -704 704) (0 -704 64)"
			vertices_plus
			{
				"v" "-64 -704 704"
				"v" "0 -704 704"
				"v" "0 -704 64"
				"v" "-64 -704 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-64 -3.46257e-05 64) (0 -1.52588e-05 64) (0 -1.52588e-05 704)"
			vertices_plus
			{
				"v" "-64 -3.46257e-05 64"
				"v" "0 -1.52588e-05 64"
				"v" "0 -1.52588e-05 704"
				"v" "-64 -3.46257e-05 704"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-64 -3.46257e-05 704) (-64 -704 704) (-64 -704 64)"
			vertices_plus
			{
				"v" "-64 -3.46257e-05 704"
				"v" "-64 -704 704"
				"v" "-64 -704 64"
				"v" "-64 -3.46257e-05 64"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(0 -1.52588e-05 64) (0 -704 64) (0 -704 704)"
			vertices_plus
			{
				"v" "0 -1.52588e-05 64"
				"v" "0 -704 64"
				"v" "0 -704 704"
				"v" "0 -1.52588e-05 704"
			}
			"material" "CS_HAVANA/STONEWORK01"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "60"
			"plane" "(-1024 0 768) (-64 0 768) (-64 -704 768)"
			vertices_plus
			{
				"v" "-1024 0 768"
				"v" "-64 0 768"
				"v" "-64 -704 768"
				"v" "-1024 -704 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1024 -704 704) (-64 -704 704) (-64 0 704)"
			vertices_plus
			{
				"v" "-1024 -704 704"
				"v" "-64 -704 704"
				"v" "-64 0 704"
				"v" "-1024 0 704"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1024 0 768) (-1024 -704 768) (-1024 -704 704)"
			vertices_plus
			{
				"v" "-1024 0 768"
				"v" "-1024 -704 768"
				"v" "-1024 -704 704"
				"v" "-1024 0 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-64 0 704) (-64 -704 704) (-64 -704 768)"
			vertices_plus
			{
				"v" "-64 0 704"
				"v" "-64 -704 704"
				"v" "-64 -704 768"
				"v" "-64 0 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-64 0 768) (-1024 0 768) (-1024 0 704)"
			vertices_plus
			{
				"v" "-64 0 768"
				"v" "-1024 0 768"
				"v" "-1024 0 704"
				"v" "-64 0 704"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-64 -704 704) (-1024 -704 704) (-1024 -704 768)"
			vertices_plus
			{
				"v" "-64 -704 704"
				"v" "-1024 -704 704"
				"v" "-1024 -704 768"
				"v" "-64 -704 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 108 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "13"
	"classname" "info_player_terrorist"
	"angles" "0 0 0"
	"origin" "-352 -192 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "17"
	"classname" "npc_puppet"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/antlion.mdl"
	"modelscale" "4"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-816 -240 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "46"
	"classname" "light_environment"
	"_ambient" "253 0 0 300"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 1000"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 0 0"
	"pitch" "0"
	"SunSpreadAngle" "0"
	"origin" "-944 -264 600"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "117"
	"classname" "npc_puppet"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/zombie/classic.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-920 -464 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "73"
	"classname" "npc_puppet"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/zombie/classic.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-680 -540 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "81"
	"classname" "npc_puppet"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/zombie/classic.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-752 -520 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "85"
	"classname" "npc_puppet"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/zombie/classic.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-768 -488 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "89"
	"classname" "npc_puppet"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/zombie/classic.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-712 -456 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "93"
	"classname" "npc_puppet"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/zombie/classic.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-840 -512 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "97"
	"classname" "npc_puppet"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/zombie/classic.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-840 -560 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "101"
	"classname" "npc_puppet"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/zombie/classic.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-808 -576 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "105"
	"classname" "npc_puppet"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/zombie/classic.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-864 -456 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "109"
	"classname" "npc_puppet"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/zombie/classic.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-904 -528 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "113"
	"classname" "npc_puppet"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"hintlimiting" "0"
	"ignoreunseenenemies" "0"
	"model" "models/zombie/classic.mdl"
	"modelscale" "1.0"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"skin" "0"
	"sleepstate" "0"
	"spawnflags" "516"
	"wakeradius" "0"
	"wakesquad" "0"
	"origin" "-920 -584 65"
	editor
	{
		"color" "0 200 200"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
